# Django settings
DEBUG='True'
SECRET_KEY='ilovequibble'
DJANGO_ALLOWED_HOSTS=''
DJANGO_ALLOWED_ORIGINS=''
OAUTH_CALLBACK_URL='http://localhost:5173/callback/'

# Postgres db
DATABASE_URL='postgres://postgres:quibble_pass@localhost:5432/quibble_db'

# SMPT server
SMPT_EMAIL_HOST=
SMPT_EMAIL_PORT=
SMPT_EMAIL_USE_TLS='True'
SMPT_EMAIL_HOST_USER=
SMPT_EMAIL_HOST_PASSWORD=
